[Core General]
ObeyDRM=false

[General]
DisplayDocumentNameOrPath=Path
ShellOpenFileInTabs=true

[Main View]
SplitterSizes=224,1608

[Nav Panel]
GroupByAuthor=false

[PageView]
EditToolBarPlacement=3
ViewColumns=2

[Reviews]
AnnotationTools=<tool id="1" type="highlight"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffff00"/></engine><shortcut>1</shortcut></tool>,<tool id="2" type="highlight"><engine type="TextSelector" color="#ff5500"><annotation type="Highlight" color="#ff5500"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="highlight"><engine type="TextSelector" color="#55ff00"><annotation type="Highlight" color="#55ff00"/></engine><shortcut>3</shortcut></tool>,<tool id="4" type="highlight"><engine type="TextSelector" color="#00ffff"><annotation type="Highlight" color="#00ffff"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="ink"><engine type="SmoothLine" color="#ffff0000"><annotation width="1" type="Ink" color="#ffff0000"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="underline"><engine type="TextSelector" color="#ffff0000"><annotation type="Underline" color="#ffff0000"/></engine><shortcut>6</shortcut></tool>,<tool id="7" type="squiggly"><engine type="TextSelector" color="#ffff0000"><annotation type="Squiggly" color="#ffff0000"/></engine><shortcut>7</shortcut></tool>,<tool id="8" type="rectangle"><engine type="PickPoint" block="true" color="#ff0000"><annotation width="1" type="GeomSquare" color="#ff0000"/></engine><shortcut>8</shortcut></tool>,<tool id="9" type="straight-line"><engine points="2" type="PolyLine" color="#ff0000"><annotation width="1" type="Line" color="#ff0000"/></engine><shortcut>9</shortcut></tool>,<tool id="10" type="note-inline"><engine hoverIcon="tool-note-inline" type="PickPoint" block="true" color="#ffffff"><annotation width="0" type="FreeText" font="TeX Gyre Cursor\\,9\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" color="#ffffff"/></engine></tool>,<tool id="11" type="ellipse"><engine type="PickPoint" block="true" color="#ff0000"><annotation width="5" type="GeomCircle" color="#ff0000"/></engine></tool>,<tool id="12" type="polygon"><engine points="-1" type="PolyLine" color="#ff0000"><annotation width="1" type="Line" color="#ff0000"/></engine></tool>
