! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true

rofi.color-window: #ee3E2723, #000000, #ffc107
rofi.color-normal: #007E5109, #ffe0e0e0, #00154360, argb:00154360, #ffffc107
rofi.color-active: #007E5109, #ff42a5f5, #00154360, argb:11ffc107, #ff42a5f5
rofi.color-urgent: #007E5109, #ffe64a19, #00154360, argb:00154360, #ffe64a19

rofi.matching: fuzzy
rofi.combi-modi: window,run,drun
rofi.switchers: combi,window
rofi.scroll-method: 1
rofi.font: Monofur Nerd Font Mono Medium 14
rofi.lines:15
rofi.line-margin:0
rofi.bw:0
rofi.terminal:gnome-terminal

rofi.padding: 400
rofi.width: 100
