map gm cd /run/media
map F console scout -fi%space
map T console scout%space

set preview_images true
set use_preview_script true
set preview_script /usr/lib/python3.6/site-packages/ranger/data/scope.sh
