ext pdf, has okular, X, flag f = okular "$@"
ext pdf, has evince, X, flag f = evince "$@"

ext csv, has libreoffice, X, flag f = libreoffice "$@"
ext doc.*|odt, has libreoffice, X, flag f = libreoffice "$@"

ext epub|mobi, has ebook-viewer, X, flag f = ebook-viewer "$@"

mime ^image, has viewnior,      X, flag f = viewnior -- "$@"

mime ^video, has vlc, X, flag f = mpv -- "$@"

mime ^text,  label editor = vim -- "$@"
